.container{
    background: url('../assets/bg2.jpg')no-repeat center center fixed;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    min-width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.6fr 1.2fr 1fr; 
    grid-template-rows: 0.3fr 1fr 3fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "sidebar head head"
      "sidebar content content"
      "sidebar content content"; 
    ;
.sidebar{
    grid-area: sidebar;
}
.head{
    grid-area: head;
}
.content{
    grid-area: content;
}
}
@media (max-width:900px){
    .container{
        grid-template-columns:  1fr 1fr; 
        grid-template-rows:  0.2fr 1fr; 
        grid-template-areas: 
          " head head"
          " content content"
          " content content"; 
    }
    .sidebar{
        display: none;
    }
}